# MarkKeeper

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/fulbrincjava/: FulbrincJavaApplication.java
src/main/java/com/example/fulbrincjava/bootstrap/: AdminSeeder.java  RoleSeeder.java
src/main/java/com/example/fulbrincjava/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/fulbrincjava/controllers/: AdminController.java  AuthenticationController.java  PostController.java  UserController.java
src/main/java/com/example/fulbrincjava/dtos/: LoginUserDto.java  PostDTO.java  RegisterUserDto.java  UserDto.java
src/main/java/com/example/fulbrincjava/entities/: Post.java  Role.java  RoleEnum.java  User.java
src/main/java/com/example/fulbrincjava/exceptions/: GlobalExceptionHandler.java  PostNotFoundException.java  RoleNotFoundException.java  UserAlreadyExists.java  UserNotFoundException.java
src/main/java/com/example/fulbrincjava/mappers/: PostMapper.java
src/main/java/com/example/fulbrincjava/repositories/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/fulbrincjava/responses/: LoginResponse.java
src/main/java/com/example/fulbrincjava/services/: AuthenticationService.java  JwtService.java  PostService.java  UserService.java
src/main/resources/: application-default.properties  application.properties
src/test/java/com/example/fulbrincjava/: FulbrincJavaApplicationTests.java
src/test/resources/: application-test.properties
(+3 files in other folders)
