spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
security.jwt.secret-key=
security.jwt.expiration-time=
cors.allowed-origins=
cors.allowed-methods=
cors.allowed-headers=
cors.exposed-headers=
cors.max-age=
admin.default.login=
admin.default.email=
admin.default.password=
